PORT=5000
DB_CONNECTION = mongodb+srv://Kz:Klyntozym1@nodetutorial.dzminyq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = kdljdnieoroilakw8D92Jkkjj9049fmsHs8HFfkjslkskjkfNiwu878Huyd876hdkwjks89A6hdD9dmkewlcjkdjshdvhmsdswekwji